.explore-container {
    text-align: center;
  }
  
  .centered-card {
    display: inline-block;
    
    margin: 0 35px; /* Add margin for spacing between cards */
  }
  .card {
    gap : 35px;
  }
  .outer {
    width : 100%;
    height : 500%;
    background-color: rgba(255, 255, 255, 0.964);
  }
  /* Add this CSS to your explore.css file */

.card:hover {
    transform: scale(1.05); /* Increase the size of the card on hover */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
  }
  
  
  
