/* Add responsive styles for smaller screens */
.img11 {
    width :40%;
    height : 10vh;
}
/* Reset some default styles for better consistency */
body, h1, h2, h3, p, margin, padding {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Style for the footer */
  footer {
    color: white;
    width: 100%;
    background-color: #000000;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
  }
  
  /* Style for each column in the footer */
  footer > div {
    flex: 1; /* Each column takes up equal space */
    text-align: center;
    margin-bottom: 15px; /* Add some space between columns */
  }
  
  /* Style for the follow text */
  .follow {
    margin-bottom: 5px;
  }
  
  /* Style for the social media icons */
  .img11 {
    width: 30px;
    height: auto;
    margin-right: 10px; /* Add some space between icons */
  }
  
  /* Additional style to make the social media icons appear side by side */
  footer > div:last-child {
    display: flex;
    align-items: center;
  }
  
  .img11:last-child {
    margin-right: 0; /* Remove margin for the last icon */
  }
.head5 {
    font-size: 20px;
    font-weight: bold;
}  
.para11 {
    font-weight: bold;
    font-size: 20px;
    
}
.follow {
    font-weight: bold;
    font-size: 20px;
    margin-left: 14%;
}
.para1 {
    font-weight: bold;
    font-size: 18px;
}