.col-sm-6:hover {
    animation: hoverAnimation 2s infinite;
  }
  
  @keyframes hoverAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .logog {
    height : "50vh";
    width : "100%";
  }
  
  @keyframes hoverAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .logog {
    height : "50vh";
    width : "100%";
  }